VITE_BASE_URL='http://localhost:8000/api'

VITE_OWNER_MENU_URL='/owner-menus'
VITE_OWNER_CATEGORY_URL=`/owner-category`
VITE_OWNER_MENU_ITEM_URL='/owner-menu-items'
VITE_OWNER_MENU_ITEM_INGREDIENTS_URL='/owner-menu-item-ingredients'

#VITE_BASE_URL=https://server-test.booklyz.com/api
